<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Banner Ad Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="BannerAdController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPl-8W-xFo">
                                <rect key="frame" x="124" y="58" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="hide">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideBanner:" destination="2" eventType="touchUpInside" id="7gm-tq-sWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Banners" image="first" id="7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Ad Mob Controller - First-->
        <scene sceneID="Mqx-CJ-UKl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLD-LS-rNk" sceneMemberID="firstResponder"/>
                <viewController title="First" id="3Hb-Qd-Bym" customClass="AdMobController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIr-lM-Adz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UzJ-WI-Lsu">
                                <rect key="frame" x="93" y="106" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitial:" destination="3Hb-Qd-Bym" eventType="touchUpInside" id="1r7-VC-d5M"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbt-Ag-IFF">
                                <rect key="frame" x="90" y="151" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstital:" destination="3Hb-Qd-Bym" eventType="touchUpInside" id="MGF-Cc-EOH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="qQS-IT-cf6">
                                <rect key="frame" x="151" y="160" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AdMob" image="first" id="gHk-Ey-0jP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qQS-IT-cf6" id="gJJ-aV-IfD"/>
                        <outlet property="loadButton" destination="UzJ-WI-Lsu" id="Qgp-aG-AkW"/>
                        <outlet property="showButton" destination="fbt-Ag-IFF" id="XGM-iH-UCK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1162" y="220"/>
        </scene>
        <!--Alert Ad Demo Controller-->
        <scene sceneID="Tjp-Di-eOv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WL-KG-uJx" sceneMemberID="firstResponder"/>
                <viewController title="First" id="XET-oZ-vCv" userLabel="Alert Ad Demo Controller" customClass="AlertAdDemoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gku-wM-wrb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zY8-Eg-WVM">
                                <rect key="frame" x="124" y="115" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Popup">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertAd:" destination="XET-oZ-vCv" eventType="touchUpInside" id="I9W-He-Nlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LOK-yb-962">
                                <rect key="frame" x="105" y="160" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Actionsheet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAlertAd:" destination="XET-oZ-vCv" eventType="touchUpInside" id="9bK-3a-ZXW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert Ads" image="first" id="9Az-wJ-dMq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="663" y="1094"/>
        </scene>
        <!--Interstitial Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="InterstitialController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ua-tM-QwA">
                                <rect key="frame" x="90" y="264" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitial:" destination="3" eventType="touchUpInside" id="ce5-I0-5bq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YHZ-Hs-jHM">
                                <rect key="frame" x="90" y="309" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitial:" destination="3" eventType="touchUpInside" id="BIF-Yz-myk"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="YqR-fV-MTY">
                                <rect key="frame" x="150" y="318" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interstitials" image="second" id="6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YqR-fV-MTY" id="aos-A0-Rbr"/>
                        <outlet property="loadButton" destination="5Ua-tM-QwA" id="sve-X7-mG2"/>
                        <outlet property="showButton" destination="YHZ-Hs-jHM" id="MMK-GW-E1z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="XET-oZ-vCv" kind="relationship" relationship="viewControllers" id="HKl-Ia-cWH"/>
                        <segue destination="3Hb-Qd-Bym" kind="relationship" relationship="viewControllers" id="irF-y8-s2P"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="AdMobController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdMobController.h"/>
            <relationships>
                <relationship kind="action" name="loadInterstitial:"/>
                <relationship kind="action" name="showInterstital:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="AlertAdDemoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlertAdDemoController.h"/>
            <relationships>
                <relationship kind="action" name="showAlertAd:"/>
            </relationships>
        </class>
        <class className="BannerAdController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BannerAdController.h"/>
            <relationships>
                <relationship kind="action" name="hideBanner:"/>
            </relationships>
        </class>
        <class className="InterstitialController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InterstitialController.h"/>
            <relationships>
                <relationship kind="action" name="loadInterstitial:"/>
                <relationship kind="action" name="showInterstitial:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="loadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>